# drunken-weather-app

./: .gitignore  README.md  pom.xml
src/main/java/com/drunkendev/weather/admin/: AdminController.java
src/main/java/com/drunkendev/weather/advisors/: APIControllerAdvisor.java
src/main/java/com/drunkendev/weather/api/: DummyWeatherService.java  VendorCity.java  VendorCityService.java  WeatherAPIController.java  WeatherCondition.java  WeatherException.java  WeatherService.java
src/main/java/com/drunkendev/weather/api/openweathermap/: OWMError.java  OWMMain.java  OWMResponse.java  OWMWeather.java  OWMWind.java  OpenWeatherMapWeatherService.java
src/main/java/com/drunkendev/weather/config/: AppInitializer.java  DbConfig.java  RootConfig.java  SecurityConfig.java  SecurityWebApplicationInitializer.java  WeatherConfig.java  WebConfig.java
src/main/java/com/drunkendev/weather/testing/: TestPayload.java  TestingAPIController.java
src/main/resources/: logback-test.xml  logback.xml  version.properties  weather.config.properties  weather.user.config.properties
src/main/resources/com/drunkendev/weather/db/: schema-app.sql  schema-security.sql
src/main/resources/i18n/: i18n.properties
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/error/: 403.jsp  404.jsp  500-layout.jsp  500.jsp  throwable-layout.jsp  throwable.jsp  tiles.xml
src/main/webapp/WEB-INF/layout/: base.jsp  tiles.xml
src/main/webapp/WEB-INF/layout/default/: body-end.jsp  footer.jsp  head.jsp  main.jsp  menu-primary.jsp  menu-secondary.jsp  menu.jsp
src/main/webapp/WEB-INF/views/: home.jsp  login.jsp  tiles.xml
src/main/webapp/WEB-INF/views/admin/: admin-menu.jsp  cities.jsp  tiles.xml
src/main/webapp/static/css/: common.css  main.css
src/main/webapp/static/js/: main.js
src/test/java/com/drunkendev/weather/api/openweathermap/: OpenWeatherMapWeatherServiceTest.java
