
db.init=true
db.driver=org.h2.Driver
db.url=jdbc:h2:tcp://localhost:8143/~/db/weather
db.user=weather-admin
db.pass=6X8Yd+&7zk

db.h2.server.tcp.enabled=1
db.h2.server.tcp.port=8143
db.h2.server.tcp.ssl=0
db.h2.server.tcp.daemon=0
db.h2.server.trace=0
db.h2.server.basedir=

i18n.cacheseconds=-1
